# DiceClub

./: .gitignore  Dockerfile  package-lock.json
src/diceclub-server/DiceClub.Api/: DiceClub.Api.csproj
src/diceclub-server/DiceClub.Api/Attributes/Inventory/: InventoryHandlerAttribute.cs
src/diceclub-server/DiceClub.Api/Attributes/Rest/: VerifyAuthGroupAttribute.cs
src/diceclub-server/DiceClub.Api/Data/Cards/: CardCsvImportType.cs  ImageCardCreatedEvent.cs  SearchCardRequest.cs
src/diceclub-server/DiceClub.Api/Data/Credentials/: AwsCredentialsObject.cs
src/diceclub-server/DiceClub.Api/Data/Csv/: CardCastleRow.cs  DeckBoxExportRow.cs  HelvaultProRow.cs
src/diceclub-server/DiceClub.Api/Data/Events/: NotificationEvent.cs
src/diceclub-server/DiceClub.Api/Data/Inventory/: InventoryCategorySearchResult.cs
src/diceclub-server/DiceClub.Api/Data/Mtg/: MtgCard.cs  MtgForeignName.cs  MtgLegality.cs  MtgRuling.cs
src/diceclub-server/DiceClub.Api/Data/Rest/: CardStageAddRequest.cs  PaginatedRestResultObject.cs  RestResultObject.cs
src/diceclub-server/DiceClub.Api/Interfaces/: IInventoryCategoryParse.cs  IInventoryCategoryParser.cs
src/diceclub-server/DiceClub.Database/: DiceClub.Database.csproj
src/diceclub-server/DiceClub.Database/Context/: DiceClubDbContext.cs
src/diceclub-server/DiceClub.Database/Migrations/: 20220920092103_InitialMigration.Designer.cs  20220920092103_InitialMigration.cs  20220920092931_AddedDeckEntities.Designer.cs  20220920092931_AddedDeckEntities.cs  20220920123036_AddedCardsCountInSets.Designer.cs  20220920123036_AddedCardsCountInSets.cs  20220921160823_IntitialMigration.Designer.cs  20220921160823_IntitialMigration.cs  20220923081124_UpdatedCardStageEntity.Designer.cs  20220923081124_UpdatedCardStageEntity.cs  20220923083307_UpdatedCardStageEntityWithImageAndName.Designer.cs  20220923083307_UpdatedCardStageEntityWithImageAndName.cs  20220928073559_AddedColorIdentityAndFormat.Designer.cs  20220928073559_AddedColorIdentityAndFormat.cs  20220929075252_AddedSymbolsEntities.Designer.cs  20220929075252_AddedSymbolsEntities.cs  20221022132950_AddedInventoryEntities.Designer.cs  20221022132950_AddedInventoryEntities.cs  20221022135436_AddedInventoryMovements.Designer.cs  20221022135436_AddedInventoryMovements.cs  20221022140001_InventoryCategoryParserClassOptional.Designer.cs  20221022140001_InventoryCategoryParserClassOptional.cs  20221113164046_addedInventoryProperties.Designer.cs  20221113164046_addedInventoryProperties.cs  20221113164400_addedInventoryPublisher.Designer.cs  20221113164400_addedInventoryPublisher.cs  DiceClubDbContextModelSnapshot.cs
src/diceclub-server/DiceClub.Services/: DiceClub.Services.csproj  DirectoryWatcherService.cs  MtgCardService.cs  TextExtractService.cs
src/diceclub-server/DiceClub.Services/Base/: BaseAuthController.cs  BaseCrudAuthController.cs  BaseGroupAuthController.cs
src/diceclub-server/DiceClub.Services/Cards/: CardDeckService.cs  CardService.cs  CardStageService.cs  ExportCardService.cs  MtgCardService.cs
src/diceclub-server/DiceClub.Services/Core/: QueueService.cs
src/diceclub-server/DiceClub.Services/DbSeeds/: InventoryCategoryDbSeed.cs  MtgCardsDbSeed.cs  UsersAndGroupDbSeed.cs
src/diceclub-server/DiceClub.Services/Inventory/: InventoryService.cs
src/diceclub-server/DiceClub.Services/Modules/: CategoryParserLoader.cs  DefaultModuleLoader.cs  MtgCardServiceLoader.cs
src/diceclub-server/DiceClub.Services/Paginator/: RestPaginatorService.cs
src/diceclub-server/DiceClub.Services/Parsers/: BoardGameCategoryParser.cs  BookCategoryParser.cs  ComicCategoryParser.cs
src/diceclub-server/DiceClub.Web/: DiceClub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/diceclub-server/DiceClub.Web/Properties/: launchSettings.json
src/server/DiceClub.Api/: DiceClub.Api.csproj
src/server/DiceClub.Api/Utils/: TokenUtils.cs
src/server/DiceClub.Database/: DiceClub.Database.csproj
src/server/DiceClub.Database/Context/: DiceClubDbContext.cs
src/server/DiceClub.Database/Dao/: DiceClubGroupDao.cs  DiceClubUserDao.cs  InventoryCategoryDao.cs  InventoryDao.cs  UserGroupDao.cs
src/server/DiceClub.Database/Dto/: DiceClubGroupDto.cs  DiceClubUserDto.cs  InventoryCategoryDto.cs  InventoryDto.cs
src/server/DiceClub.Database/Migrations/: 20220818172651_initialMigration.Designer.cs  20220818172651_initialMigration.cs  20220823093517_AddedRefreshTokenInUser.Designer.cs  20220823093517_AddedRefreshTokenInUser.cs  20220825132547_AddedAuthorOnInventory.Designer.cs  20220825132547_AddedAuthorOnInventory.cs  20220904095112_AddedCardDatabaseEntities.Designer.cs  20220904095112_AddedCardDatabaseEntities.cs  20220912163118_IntialMigration.Designer.cs  20220912163118_IntialMigration.cs  20220915102100_IntialCommit.Designer.cs  20220915102100_IntialCommit.cs  20220915161354_AddedImageOnSet.Designer.cs  20220915161354_AddedImageOnSet.cs  20220919083552_ModifiedMtgEntities.Designer.cs  20220919083552_ModifiedMtgEntities.cs  20220919130119_AddedCardStaging.Designer.cs  20220919130119_AddedCardStaging.cs  DiceClubDbContextModelSnapshot.cs
src/server/DiceClub.Database/Seeds/: InventorySeed.cs  UserAndGroupsSeed.cs
src/server/DiceClub.Services/: BookService.cs  DiceClub.Services.csproj  InventoryService.cs
src/server/DiceClub.Services/Cards/: CardCastleCsvParser.cs  CardService.cs  CardStagingService.cs  ImageMachineLearningService.cs  ImportMtgService.cs  ImportService.cs
src/server/DiceClub.Services/DbSeeds/: CardsSeed.cs
src/server/DiceClub.Services/EventListeners/: NewUserRegisteredListener.cs
src/server/DiceClub.Services/Modules/: CardServicesModuleListener.cs  DefaultServicesModuleLoader.cs  EventListenerModuleLoader.cs
src/server/DiceClub.Services/Parsers/: BookParser.cs
src/server/DiceClub.Web/: DiceClub.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/server/DiceClub.Web/Controllers/: InventoryController.cs  LoginController.cs  TestAuthController.cs
src/server/DiceClub.Web/Properties/: launchSettings.json
(+308 files in other folders)
