<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurora.Api" Version="1.1.0" />

    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceClub.Api\DiceClub.Api.csproj" />
    <ProjectReference Include="..\DiceClub.Database\DiceClub.Database.csproj" />
  </ItemGroup>

</Project>
