<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurora.Api" Version="1.2.0" />
    <PackageReference Include="EasyNetQ.DI.Autofac" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.9" />
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceClub.Api\DiceClub.Api.csproj" />
    <ProjectReference Include="..\DiceClub.Database\DiceClub.Database.csproj" />
  </ItemGroup>

</Project>
