<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurora.Api" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.16" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.102.9" />
    <PackageReference Include="EasyNetQ.DI.Autofac" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.0" />
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceClub.Api\DiceClub.Api.csproj" />
    <ProjectReference Include="..\DiceClub.Database\DiceClub.Database.csproj" />
  </ItemGroup>

</Project>
