<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queue\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aurora.Api" Version="1.1.0" />
    <PackageReference Include="RandomStringCreator" Version="2.0.0" />
    <PackageReference Include="MtgApiManager.Lib" Version="2.3.3" />
  </ItemGroup>

</Project>
